[gd_scene format=3 uid="uid://vihy38f0kmxo"]

[ext_resource type="Texture2D" uid="uid://b6p6iev8tpkog" path="res://Sprites/arrow.png" id="1_2u0bd"]
[ext_resource type="Script" uid="uid://bhrb01xhhmyhe" path="res://Scripts/UI/ArrowButton.gd" id="2_arrow_button"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h5x2m"]
atlas = ExtResource("1_2u0bd")
region = Rect2(0, 0, 32, 32)

[node name="Arrow" type="Button" unique_id=173884477]
icon = SubResource("AtlasTexture_h5x2m")
flat = true
icon_alignment = 1
script = ExtResource("2_arrow_button")
