[gd_scene format=3 uid="uid://c1ig1vxpi1to"]

[ext_resource type="Script" uid="uid://prra728qif53" path="res://Scripts/GameController.gd" id="1_game_controller"]
[ext_resource type="Script" uid="uid://pvp748id1koi" path="res://Scripts/GameMap.gd" id="2_game_map"]
[ext_resource type="Texture2D" uid="uid://06xhrc16e2dw" path="res://Sprites/uipanel.png" id="3_k12tt"]
[ext_resource type="Script" uid="uid://cxjp1q8i07vkl" path="res://Scripts/Systems/UIManager.gd" id="3_ui_manager"]
[ext_resource type="Texture2D" uid="uid://bwvcu8dp0lwus" path="res://Sprites/mappixel.png" id="4_jkdf5"]
[ext_resource type="Script" uid="uid://doe00w6ngoic1" path="res://Scripts/Systems/TurnManager.gd" id="4_turn"]
[ext_resource type="PackedScene" uid="uid://c8jt1ktsnvj8a" path="res://Scenes/Prefabs/VillageNodePrefab.tscn" id="6_village_prefab"]
[ext_resource type="Script" uid="uid://hfq4dtksx8pb" path="res://Scripts/Systems/UnitManager.gd" id="7_unit_manager"]
[ext_resource type="Script" uid="uid://bkv3380swpyew" path="res://Scripts/Units/Unit.gd" id="8_unit"]
[ext_resource type="Shader" uid="uid://diqd3tufib4ue" path="res://Shaders/lighten_map.gdshader" id="9_hptm8"]
[ext_resource type="Script" uid="uid://c1gr3kuusyp3a" path="res://Scripts/Systems/CameraManager.gd" id="13_camera_manager"]
[ext_resource type="Script" uid="uid://cshhod0fn32k1" path="res://Scripts/UI/PauseMenuController.gd" id="14_pause_menu"]
[ext_resource type="PackedScene" uid="uid://cn5qkm1m0uw6e" path="res://Scenes/arrow.tscn" id="15_arrow"]
[ext_resource type="Script" uid="uid://c741yxjalgwl2" path="res://Scripts/UI/CameraArrowManager.gd" id="16_arrow_manager"]
[ext_resource type="Shader" uid="uid://b8mh4p863qhec" path="res://Shaders/map_mask.gdshader" id="17_h1bgf"]
[ext_resource type="Texture2D" uid="uid://dluq7oaabkgvc" path="res://Sprites/mapmask.png" id="18_b3802"]
[ext_resource type="Script" uid="uid://b2ag6ny37pq8" path="res://Scripts/Systems/CombatSystem.gd" id="19_combat_system"]
[ext_resource type="Script" uid="uid://dfxgaggx8u4ej" path="res://Scripts/Systems/TooltipManager.gd" id="20_tooltip_manager"]
[ext_resource type="PackedScene" uid="uid://b8aq8hf7tan7f" path="res://Scenes/UI/TooltipPanel.tscn" id="22_tooltip_panel_scene"]
[ext_resource type="PackedScene" path="res://Scenes/UI/SpotlightMaskOverlay.tscn" id="23_spotlight_mask_overlay_scene"]
[ext_resource type="PackedScene" uid="uid://w34q0wqwrh7b" path="res://Scenes/UI/MessageLogUI.tscn" id="24_message_log_ui_scene"]
[ext_resource type="FontFile" uid="uid://d4nr8sgmooboe" path="res://Fonts/ClearFont.ttf" id="font_clear"]
[ext_resource type="Texture2D" uid="uid://jh56ljp3v4x4" path="res://Sprites/recruit_hovered.png" id="recruit_hovered"]
[ext_resource type="Texture2D" uid="uid://cgltod35f1ufo" path="res://Sprites/recruit.png" id="recruit_normal"]
[ext_resource type="Texture2D" uid="uid://d4gjmfxdfrbal" path="res://Sprites/recruit_pressed.png" id="recruit_pressed"]

[sub_resource type="Theme" id="Theme_ui_font"]
default_font = ExtResource("font_clear")
default_font_size = 16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b3802"]
shader = ExtResource("17_h1bgf")
shader_parameter/mask_texture = ExtResource("18_b3802")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jkdf5"]
shader = ExtResource("9_hptm8")

[node name="Main" type="Node2D" unique_id=1470391578]
script = ExtResource("1_game_controller")

[node name="TooltipManager" type="Node" parent="." unique_id=2000000099]
script = ExtResource("20_tooltip_manager")

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=1668955908]
layer = -1

[node name="TextureRect" type="TextureRect" parent="BackgroundLayer" unique_id=285794204]
offset_right = 640.0
offset_bottom = 400.0
texture = ExtResource("3_k12tt")

[node name="CameraArrowManager" type="Node" parent="." unique_id=2000000010]
script = ExtResource("16_arrow_manager")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1032500409]
layer = 10

[node name="InfoPanel" type="Panel" parent="UILayer" unique_id=1813996431]
custom_minimum_size = Vector2(120, 100)
offset_top = 50.0
offset_right = 140.0
offset_bottom = 150.0

[node name="Label" type="Label" parent="UILayer/InfoPanel" unique_id=827306435]
layout_mode = 0
offset_left = 10.0
offset_top = 5.0
offset_right = 130.0
offset_bottom = 95.0
theme = SubResource("Theme_ui_font")

[node name="Altitude" type="TextureRect" parent="UILayer/InfoPanel" unique_id=1897475307]
layout_mode = 0
offset_left = 101.0
offset_top = 6.0
offset_right = 133.0
offset_bottom = 38.0

[node name="Resource1" type="TextureRect" parent="UILayer/InfoPanel" unique_id=968341591]
layout_mode = 0
offset_left = 8.0
offset_top = 60.0
offset_right = 40.0
offset_bottom = 92.0

[node name="Resource2" type="TextureRect" parent="UILayer/InfoPanel" unique_id=1873960749]
layout_mode = 0
offset_left = 40.0
offset_top = 60.0
offset_right = 72.0
offset_bottom = 92.0

[node name="RecruitButton" type="TextureButton" parent="UILayer" unique_id=1922673650]
visible = false
custom_minimum_size = Vector2(140, 30)
offset_top = 150.0
offset_right = 140.0
offset_bottom = 180.0
texture_normal = ExtResource("recruit_normal")
texture_pressed = ExtResource("recruit_pressed")
texture_hover = ExtResource("recruit_hovered")

[node name="Label" type="Label" parent="UILayer/RecruitButton" unique_id=877738475]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ui_font")
text = "Recruit - 25 Pop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="UILayer" unique_id=314055249]
offset_top = 180.0
offset_right = 140.0
offset_bottom = 400.0

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/ScrollContainer" unique_id=1289612340]
layout_mode = 2

[node name="PauseMenu" type="Control" parent="UILayer" unique_id=1234567892]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 400.0
mouse_filter = 2
script = ExtResource("14_pause_menu")

[node name="PausePanel" type="Panel" parent="UILayer/PauseMenu" unique_id=1234567894]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/PauseMenu/PausePanel" unique_id=1234567895]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="UILayer/PauseMenu/PausePanel/VBoxContainer" unique_id=1234567896]
layout_mode = 2
theme = SubResource("Theme_ui_font")
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeButton" type="Button" parent="UILayer/PauseMenu/PausePanel/VBoxContainer" unique_id=1234567897]
layout_mode = 2
theme = SubResource("Theme_ui_font")
text = "Resume (ESC)"

[node name="MenuButton" type="Button" parent="UILayer/PauseMenu/PausePanel/VBoxContainer" unique_id=1234567899]
layout_mode = 2
theme = SubResource("Theme_ui_font")
text = "Main Menu"

[node name="QuitButton" type="Button" parent="UILayer/PauseMenu/PausePanel/VBoxContainer" unique_id=1234567900]
layout_mode = 2
theme = SubResource("Theme_ui_font")
text = "Quit Game"

[node name="TurnInfo" type="Panel" parent="UILayer" unique_id=1959215300]
custom_minimum_size = Vector2(65, 18)
offset_left = 34.0
offset_top = 13.0
offset_right = 99.0
offset_bottom = 34.0

[node name="TurnLabel" type="Label" parent="UILayer/TurnInfo" unique_id=817640371]
layout_mode = 0
offset_left = 12.0
offset_top = 4.0
offset_right = 53.0
offset_bottom = 17.0
theme = SubResource("Theme_ui_font")
text = "Turn: 0"
horizontal_alignment = 1

[node name="NextTurnButton" type="Button" parent="UILayer" unique_id=1370219917]
custom_minimum_size = Vector2(65, 16)
offset_left = 106.0
offset_top = 13.0
offset_right = 171.0
offset_bottom = 34.0
theme = SubResource("Theme_ui_font")
text = "Next Turn"

[node name="PauseButton" type="Button" parent="UILayer" unique_id=1370219918]
custom_minimum_size = Vector2(32, 16)
offset_left = 600.0
offset_right = 640.0
offset_bottom = 21.0
theme = SubResource("Theme_ui_font")
text = "Pause"

[node name="ArrowUp" parent="UILayer" unique_id=440474098 instance=ExtResource("15_arrow")]
offset_left = 395.0
offset_top = 50.0
offset_right = 405.00006
offset_bottom = 60.0

[node name="ArrowDown" parent="UILayer" unique_id=974137308 instance=ExtResource("15_arrow")]
offset_left = 395.0
offset_top = 390.0
offset_right = 405.0
offset_bottom = 400.0
direction = "down"

[node name="ArrowRight" parent="UILayer" unique_id=843007157 instance=ExtResource("15_arrow")]
offset_left = 630.0
offset_top = 220.0
offset_right = 640.0
offset_bottom = 230.0
direction = "right"

[node name="ArrowLeft" parent="UILayer" unique_id=1392056652 instance=ExtResource("15_arrow")]
offset_left = 140.0
offset_top = 220.0
offset_right = 150.0
offset_bottom = 230.0
direction = "left"

[node name="TooltipPanel" parent="UILayer" unique_id=1194899567 instance=ExtResource("22_tooltip_panel_scene")]
z_index = 0
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 50.0
offset_bottom = 200.0
grow_horizontal = 0

[node name="SpotlightMaskOverlay" parent="." unique_id=2000000102 instance=ExtResource("23_spotlight_mask_overlay_scene")]

[node name="MessageLogUI" parent="." unique_id=2000000103 instance=ExtResource("24_message_log_ui_scene")]
offset_left = 490.0
offset_top = 50.0
offset_right = 640.0
offset_bottom = 160.0

[node name="Systems" type="Node" parent="." unique_id=1968131527]

[node name="MapSystem" type="Node" parent="Systems" unique_id=1111111111]

[node name="ResourceManager" type="Node" parent="Systems" unique_id=428758174]

[node name="UIManager" type="Node" parent="Systems" unique_id=1740157064]
script = ExtResource("3_ui_manager")

[node name="TurnManager" type="Node" parent="Systems" unique_id=1299650577]
script = ExtResource("4_turn")

[node name="UnitManager" type="Node" parent="Systems" unique_id=1518842294]
script = ExtResource("7_unit_manager")

[node name="CombatSystem" type="Node" parent="Systems" unique_id=1518842295]
script = ExtResource("19_combat_system")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1395615210]
material = SubResource("ShaderMaterial_b3802")
offset_left = 140.0
offset_top = 50.0
offset_right = 640.0
offset_bottom = 400.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=271651543]
handle_input_locally = false
size = Vector2i(500, 350)
render_target_update_mode = 4

[node name="Map" type="Node2D" parent="SubViewportContainer/SubViewport" unique_id=660211623]
script = ExtResource("2_game_map")

[node name="Background" type="Sprite2D" parent="SubViewportContainer/SubViewport/Map" unique_id=221669529]
material = SubResource("ShaderMaterial_jkdf5")
position = Vector2(727, 567)
texture = ExtResource("4_jkdf5")

[node name="Tinta" parent="SubViewportContainer/SubViewport/Map" unique_id=1294763920 instance=ExtResource("6_village_prefab")]
position = Vector2(732, 960)
node_id = "tinta"
location_name = "Tinta"
location_description = "Birthplace of the rebellion"
node_type = "start"
altitude = "high"
control_by_player = true

[node name="Rebel1" type="Node" parent="SubViewportContainer/SubViewport/Map/Tinta" unique_id=2085185984]
script = ExtResource("8_unit")
unit_id = "rebel_1"
unit_name = "Rebel Soldier"

[node name="Tungasuca" parent="SubViewportContainer/SubViewport/Map" unique_id=1009032690 instance=ExtResource("6_village_prefab")]
position = Vector2(682, 977)
node_id = "tungasuca"
location_name = "Tungasuca"
location_description = "Highland stronghold"
node_type = "resource"
altitude = "high"

[node name="Pampamarca" parent="SubViewportContainer/SubViewport/Map" unique_id=875643600 instance=ExtResource("6_village_prefab")]
position = Vector2(692, 963)
node_id = "pampamarca"
location_name = "Pampamarca"
location_description = "High altitude fortress"
node_type = "resource"
altitude = "high"

[node name="Sicuani" parent="SubViewportContainer/SubViewport/Map" unique_id=1769919553 instance=ExtResource("6_village_prefab")]
position = Vector2(851, 1051)
node_id = "sicuani"
location_name = "Sicuani"
location_description = "Eastern highland pass"
node_type = "resource"
altitude = "high"

[node name="Urcos" parent="SubViewportContainer/SubViewport/Map" unique_id=998254688 instance=ExtResource("6_village_prefab")]
position = Vector2(585, 638)
node_id = "urcos"
location_name = "Urcos"
location_description = "Corn farming lands"
node_type = "resource"
altitude = "medium"

[node name="Quiquijana" parent="SubViewportContainer/SubViewport/Map" unique_id=344981993 instance=ExtResource("6_village_prefab")]
position = Vector2(640, 740)
node_id = "quiquijana"
location_name = "Quiquijana"
location_description = "Agricultural zone"
node_type = "resource"
altitude = "medium"

[node name="Paucartambo" parent="SubViewportContainer/SubViewport/Map" unique_id=1590070800 instance=ExtResource("6_village_prefab")]
position = Vector2(603, 372)
node_id = "paucartambo"
location_name = "Paucartambo"
location_description = "Gateway to the jungle"
node_type = "resource"
altitude = "low"

[node name="Andahuaylillas" parent="SubViewportContainer/SubViewport/Map" unique_id=2000000001 instance=ExtResource("6_village_prefab")]
position = Vector2(547, 633)
node_id = "andahuaylillas"
location_name = "Andahuaylillas"
location_description = "Ancient community"
node_type = "resource"
altitude = "medium"

[node name="Marcapata" parent="SubViewportContainer/SubViewport/Map" unique_id=2000000002 instance=ExtResource("6_village_prefab")]
position = Vector2(1027, 574)
node_id = "marcapata"
location_name = "Marcapata"
location_description = "Lowland transition area"
node_type = "resource"
altitude = "low"

[node name="Pilcopata" parent="SubViewportContainer/SubViewport/Map" unique_id=2000000004 instance=ExtResource("6_village_prefab")]
position = Vector2(737, 107)
node_id = "pilcopata"
location_name = "Pilcopata"
location_description = "Amazon frontier settlement"
node_type = "resource"
altitude = "low"

[node name="Cusco" parent="SubViewportContainer/SubViewport/Map" unique_id=2000000005 instance=ExtResource("6_village_prefab")]
position = Vector2(354, 532)
node_id = "cusco"
location_name = "Cusco"
location_description = "Inca capital & ultimate objective"
node_type = "capital"
altitude = "medium"

[node name="Ocongate" parent="SubViewportContainer/SubViewport/Map" unique_id=2000000006 instance=ExtResource("6_village_prefab")]
position = Vector2(744, 598)
node_id = "ocongate"
location_name = "Ocongate"
location_description = "Highland town"
node_type = "resource"
altitude = "high"

[node name="Challabamba" parent="SubViewportContainer/SubViewport/Map" unique_id=2000000007 instance=ExtResource("6_village_prefab")]
position = Vector2(566, 310)
node_id = "challabamba"
location_name = "Challabamba"
location_description = "Lowland settlement"
node_type = "resource"
altitude = "low"

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport" unique_id=1111111112]
script = ExtResource("13_camera_manager")
