[gd_scene format=3 uid="uid://ppyualbf74qc"]

[ext_resource type="Script" uid="uid://dcg4r2a51d7ko" path="res://Scripts/StoryTransition.gd" id="1_k6jm0"]
[ext_resource type="FontFile" uid="uid://d4nr8sgmooboe" path="res://Fonts/ClearFont.ttf" id="font_clear"]

[node name="StoryTransition" type="Control" unique_id=952552117]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_k6jm0")

[node name="StoryLayer" type="CanvasLayer" parent="." unique_id=935502647]
layer = 2001

[node name="Label" type="Label" parent="StoryLayer" unique_id=1912228242]
offset_right = 640.0
offset_bottom = 400.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("font_clear")
theme_override_font_sizes/font_size = 16
text = "text"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
